<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.gh.emap.MainActivity">

    <!--地图控件-->
    <com.tianditu.android.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/white_bg"
        android:layout_alignParentTop="@id/map_view">

        <LinearLayout
            android:id="@+id/top_normal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--用户登录-->
                <Button
                    android:id="@+id/user_login_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/offline_bg"/>

                <!--分割条-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/vertical_divider"/>

                <!--搜索内容-->
                <EditText
                    android:id="@+id/search_context"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    android:hint="搜索"
                    android:background="@null"/>

                <!--分割条-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/vertical_divider"/>

                <!--搜索按钮-->
                <Button
                    android:id="@+id/search_button"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@mipmap/search_button_bg"/>
            </LinearLayout>

            <!--经度、纬度、高程-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/elevation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

        <!--绘制状态(地物绘制、线路绘制、测绘、退出绘制)-->
        <LinearLayout
            android:id="@+id/top_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <!--地物绘制-->
            <TextView
                android:id="@+id/menu_ground_render"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/menu_ground_render_bg"
                android:text="地物绘制"
                android:gravity="center"/>

            <!--分割条-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/vertical_divider"/>

            <!--线路绘制-->
            <TextView
                android:id="@+id/menu_line_render"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/menu_line_render_bg"
                android:text="线路绘制"
                android:gravity="center"/>

            <!--分割条-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/vertical_divider"/>

            <!--测绘-->
            <TextView
                android:id="@+id/menu_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/menu_draw_bg"
                android:text="测绘"
                android:gravity="center"/>

            <!--分割条-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/vertical_divider"/>

            <!--退出绘制-->
            <TextView
                android:id="@+id/menu_exit_render"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@mipmap/menu_exit_render_bg"
                android:text="退出绘制"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <!--地图切换弹出式菜单-->
    <LinearLayout
        android:id="@+id/layer_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/layer_popup_menu"/>

    </LinearLayout>

    <!--地物绘制弹出式菜单-->
    <LinearLayout
        android:id="@+id/ground_render_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/ground_render_popup_menu"/>

    </LinearLayout>

    <!--地物绘制-画点-顶部布局-->
    <LinearLayout
        android:id="@+id/top_ground_render_point"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/white_bg"
        android:gravity="center_vertical"
        android:layout_below="@id/top"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点-名称："/>

                <EditText
                    android:id="@+id/point_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点-类别："/>

                <TextView
                    android:id="@+id/point_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请选择类别"
                    android:maxLines="1"
                    android:layout_weight="1">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--地物绘制-画点-底部菜单布局-->
    <LinearLayout
        android:id="@+id/bottom_ground_render_point_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <Button
            android:id="@+id/point_menu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <Button
            android:id="@+id/point_menu_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>

    </LinearLayout>

    <!--地物绘制-画线-顶部布局-->
    <LinearLayout
        android:id="@+id/top_ground_render_line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/white_bg"
        android:gravity="center_vertical"
        android:layout_below="@id/top"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线-名称："/>

                <EditText
                    android:id="@+id/line_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="线-类别："/>

                <TextView
                    android:id="@+id/line_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请选择类别"
                    android:maxLines="1"
                    android:layout_weight="1">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--地物绘制-画线-底部菜单布局-->
    <LinearLayout
        android:id="@+id/bottom_ground_render_line_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <Button
            android:id="@+id/line_menu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <Button
            android:id="@+id/line_menu_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>

    </LinearLayout>

    <!--地物绘制-画面-顶部布局-->
    <LinearLayout
        android:id="@+id/top_ground_render_plane"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/white_bg"
        android:gravity="center_vertical"
        android:layout_below="@id/top"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="面-名称："/>

                <EditText
                    android:id="@+id/plane_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:maxLines="1"
                    android:background="@null"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--地物绘制-画面-底部菜单布局-->
    <LinearLayout
        android:id="@+id/bottom_ground_render_plane_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <Button
            android:id="@+id/plane_menu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <Button
            android:id="@+id/plane_menu_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"/>

    </LinearLayout>

    <!--测绘弹出式菜单-->
    <LinearLayout
        android:id="@+id/draw_popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/draw_popup_menu"/>

    </LinearLayout>

    <!--测绘-量测与方位角-底部菜单布局-->
    <LinearLayout
        android:id="@+id/bottom_draw_distance_azimuth_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <Button
            android:id="@+id/distance_azimuth_menu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <Button
            android:id="@+id/distance_azimuth_menu_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销"/>

    </LinearLayout>

    <!--测绘-测面积与周长-底部菜单布局-->
    <LinearLayout
        android:id="@+id/bottom_draw_area_girth_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <Button
            android:id="@+id/area_girth_menu_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>

        <Button
            android:id="@+id/area_girth_menu_undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="撤销"/>

    </LinearLayout>

    <!--菜单(绘制、设置、下载)-->
    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view">

        <!--绘制-->
        <Button
            android:id="@+id/menu_render"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/menu_render_bg"/>

        <!--设置-->
        <Button
            android:id="@+id/menu_setting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/menu_setting_bg"/>

        <!--下载-->
        <Button
            android:id="@+id/menu_download"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/menu_download_bg"/>

        <!--菜单-->
        <Button
            android:id="@+id/menu_main"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/meun_main_bg"/>

    </RelativeLayout>

    <!--地图操作(图层切换、地图放大、缩小、定位)-->
    <LinearLayout
        android:id="@+id/operation"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view">

	<!--地图切换(矢量图、影像图、地形图)-->
        <Button
            android:id="@+id/layer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/layer_button_bg"/>

        <!--放大-->
        <Button
            android:id="@+id/zoon_in"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/zoon_in_bg"/>

        <!--缩小-->
        <Button
            android:id="@+id/zoom_out"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp"
            android:background="@mipmap/zoom_out_bg"/>

        <!--定位 -->
        <Button
            android:id="@+id/location"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@mipmap/location_bg"/>

    </LinearLayout>

    <!--地物绘制-画点-类型选择对话框-->
    <LinearLayout
        android:id="@+id/ground_render_point_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/ground_render_point_type"/>
    </LinearLayout>

    <!--地物绘制-画线-类型选择对话框-->
    <LinearLayout
        android:id="@+id/ground_render_line_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/ground_render_line_type"/>
    </LinearLayout>

    <!--用户登录对话框-->
    <LinearLayout
        android:id="@+id/user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/user_login"/>
    </LinearLayout>

    <!--用户注册对话框-->
    <LinearLayout
        android:id="@+id/user_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/user_register"/>
    </LinearLayout>

    <!--用户注销对话框-->
    <LinearLayout
        android:id="@+id/user_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/user_logout"/>
    </LinearLayout>

</RelativeLayout>
