<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 地图列表 其他省市-市布局 -->
    <ListView
        android:id="@+id/city_list_other_provinces_cities_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>