<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/white_bg">

    <!--地物绘制-->
    <TextView
        android:id="@+id/menu_shap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/menu_shap_bg"
        android:text="地物绘制"
        android:gravity="center"/>

    <!--分割条-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/vertical_divider"/>

    <!--线路绘制-->
    <TextView
        android:id="@+id/menu_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/menu_line_bg"
        android:text="线路绘制"
        android:gravity="center"/>

    <!--分割条-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/vertical_divider"/>

    <!--测绘-->
    <TextView
        android:id="@+id/menu_mapping"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/menu_mapping_bg"
        android:text="测绘"
        android:gravity="center"/>

    <!--分割条-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/vertical_divider"/>

    <!--退出编辑-->
    <TextView
        android:id="@+id/menu_exit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableTop="@mipmap/menu_exit_bg"
        android:text="退出编辑"
        android:gravity="center"/>
</LinearLayout>