<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <Button
        android:id="@+id/emap_setting_menu_favorite_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_map_meun_favorite"/>

    <Button
        android:id="@+id/emap_setting_menu_clear_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_map_meun_clear"/>

    <Button
        android:id="@+id/emap_setting_menu_set_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_map_meun_set"/>

    <Button
        android:id="@+id/emap_setting_menu_offline_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_map_meun_offine"/>

    <Button
        android:id="@+id/emap_setting_menu_tool_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_map_meun_tool"/>

    <Button
        android:id="@+id/emap_setting_menu_main_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/icon_map_meun_main"/>
</RelativeLayout>