<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--放大-->
    <Button
        android:id="@+id/emap_tool_bar_zoomin_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/btn_zoomin"/>
    <!--缩小-->
    <Button
        android:id="@+id/emap_tool_bar_zoomout_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/btn_zoomout"/>
    <!--定位 -->
    <Button
        android:id="@+id/emap_tool_bar_locate_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/btn_locate_un"/>
</LinearLayout>