<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.sgcc.epri.emap.MainActivity">

    <!--天地图地图控件-->
    <cn.com.sgcc.epri.emap.map.TMapView
        android:id="@+id/emap_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/emap_menu_layer_popup_window"/>
    </LinearLayout>

    <!--搜索栏(搜索内容、分割条、搜索按钮)-->
    <LinearLayout
        android:id="@+id/emap_search_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bg_searchbar_9"
        android:layout_alignParentTop="@id/emap_view">

        <include layout="@layout/emap_search_bar"/>
    </LinearLayout>

    <!--用户登录对话框-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/emap_view_login"/>
    </LinearLayout>

    <!--用户注册对话框-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/emap_view_login_register"/>
    </LinearLayout>

    <!--地图切换(矢量图、影像图、地形图)-->
    <LinearLayout
        android:id="@+id/emap_layer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/emap_view">

        <include layout="@layout/emap_meun_layer"/>
    </LinearLayout>

    <!--地图切换 Popup Window-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/emap_menu_layer_popup_window"/>
    </LinearLayout>

    <!--设置菜单(编辑、下载、...)-->
    <LinearLayout
        android:id="@+id/emap_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/emap_view">

        <include layout="@layout/emap_setting_menu_main"/>
    </LinearLayout>

    <!--工具栏(地图放大、缩小、定位)-->
    <LinearLayout
        android:id="@+id/emap_tool_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/emap_view">

        <include layout="@layout/emap_tool_bar"/>
    </LinearLayout>

</RelativeLayout>
