<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纬度："/>

            <EditText
                android:id="@+id/ground_render_line_add_geopoint_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度："/>

            <EditText
                android:id="@+id/ground_render_line_add_geopoint_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <Button
                android:id="@+id/ground_render_line_add_geopoint_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>

            <TextView />

            <Button
                android:id="@+id/ground_render_line_add_geopoint_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确定"/>

        </TableRow>

    </TableLayout>

</LinearLayout>