<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mMainActivity="cn.com.sgcc.epri.emap.MainActivity">

    <!--天地图地图控件-->
    <cn.com.sgcc.epri.emap.map.TMapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/layer_list"/>
    </LinearLayout>

    <!--搜索栏(搜索内容、分割条、搜索按钮)-->
    <LinearLayout
        android:id="@+id/search"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@mipmap/search_bar_bg"
        android:layout_alignParentTop="@id/map_view">

        <include layout="@layout/search"/>
    </LinearLayout>

    <!--用户登录对话框-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/login"/>
    </LinearLayout>

    <!--用户注册对话框-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/register"/>
    </LinearLayout>

    <!--用户注销对话框-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/logout"/>
    </LinearLayout>

    <!--地图切换(矢量图、影像图、地形图)-->
    <LinearLayout
        android:id="@+id/layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/map_view">

        <include layout="@layout/layer"/>
    </LinearLayout>

    <!--地图切换 Popup Window-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/layer_list"/>
    </LinearLayout>

    <!--主菜单(编辑、设置、下载)-->
    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view">

        <include layout="@layout/main_menu"/>
    </LinearLayout>

    <!--编辑菜单(画线、图形、测绘、删除、关闭)-->
    <LinearLayout
        android:id="@+id/edit_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view"
        android:visibility="gone">

        <include layout="@layout/edit_menu"/>
    </LinearLayout>

    <!--地图操作(地图放大、缩小、定位)-->
    <LinearLayout
        android:id="@+id/action"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@id/map_view">

        <include layout="@layout/action"/>
    </LinearLayout>

</RelativeLayout>
