<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp">

    <!--编辑-->
    <Button
        android:id="@+id/menu_edit"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/menu_edit_bg"/>

    <!--配置-->
    <Button
        android:id="@+id/menu_setting"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/menu_setting_bg"/>

    <!--下载-->
    <Button
        android:id="@+id/menu_download"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/menu_download_bg"/>

    <!--菜单-->
    <Button
        android:id="@+id/menu_main"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/meun_main_bg"/>
</RelativeLayout>