<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gh.emap.OfflineMapDownloadActivity">

    <RelativeLayout
        android:id="@+id/offline_map_download_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 返回 -->
        <Button
            android:id="@+id/offline_map_download_back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="返回"
            android:layout_marginLeft="@dimen/offline_map_activity_city_list_padding"
            android:layout_centerVertical="true"
            android:background="@mipmap/menu_bg"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <!-- 城市列表 -->
            <Button
                android:id="@+id/offline_map_download_city_list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市列表"/>

            <!-- 下载管理 -->
            <Button
                android:id="@+id/offline_map_download_download_manager_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下载管理"/>

        </LinearLayout>

    </RelativeLayout>

    <!-- 城市列表布局 -->
    <LinearLayout
        android:id="@+id/offline_map_download_city_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <include layout="@layout/offline_map_download_city_list"/>

    </LinearLayout>

    <!-- 下载管理布局 -->
    <LinearLayout
        android:id="@+id/offline_map_download_download_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <include layout="@layout/offline_map_download_download_manager"/>

    </LinearLayout>

</LinearLayout>