<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.gh.emap.OfflineMapDownloadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!-- 城市列表布局 -->
            <LinearLayout
                android:id="@+id/offline_map_download_tab_one_city_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/offline_map_download_tab_one_city_list"/>

            </LinearLayout>

            <!-- 下载管理布局 -->
            <LinearLayout
                android:id="@+id/offline_map_download_tab_two_download_manager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/offline_map_download_tab_two_download_manager"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</TabHost>