<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--放大-->
    <Button
        android:id="@+id/zoon_in"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/zoon_in_bg"/>
    <!--缩小-->
    <Button
        android:id="@+id/zoom_out"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/zoom_out_bg"/>
    <!--定位 -->
    <Button
        android:id="@+id/locate"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@mipmap/locate_bg"/>
</LinearLayout>