<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:stretchColumns="0,1,2">

    <TableRow>
        <!--用户登录-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户登录"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <!--用户名-->
        <EditText
            android:id="@+id/login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:maxLines="1"
            android:hint="用户名"
            android:background="@null"
            android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <!--密码-->
        <EditText
            android:id="@+id/login_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:cursorVisible="true"
            android:maxLines="1"
            android:hint="密码"
            android:background="@null"
            android:layout_span="3"/>
    </TableRow>

    <TableRow>
        <!--记住密码-->
        <CheckBox
            android:id="@+id/keep_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="记住密码"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <!--自动登录-->
        <CheckBox
            android:id="@+id/auto_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自动登录"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </TableRow>

    <TableRow>
        <!--注册-->
        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="注册"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <!--登录-->
        <Button
            android:id="@+id/login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登录"
            android:textColor="#000000"
            android:textSize="18dp"/>

        <!--关闭-->
        <Button
            android:id="@+id/login_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="关闭"
            android:textColor="#000000"
            android:textSize="18dp"/>
    </TableRow>

    <TableRow>
        <!--忘记了密码？-->
        <TextView
            android:id="@+id/forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记了密码？"
            android:textColor="#000000"
            android:textSize="18dp"
            android:layout_span="3"/>
    </TableRow>

</TableLayout>